<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="section section-1">
        <div class="img"><img src="dist/images/index-7-1.jpg" alt=""/></div>
        <div class="content position-absolute">
          <p>Ebay filter system may not be 100% accurate or up to date.<br/>If you are not sure which headlight size will fit for your vehicle <br/>please;<span class="text-orange">Search on google with “automotive bulb look-up”<br/>and input your vehicle model for checkor refer to your orginal <br/>headlight part number or ask for seller directly.</span></p>
        </div>
      </div>
      <div class="section section-2">
        <div class="content position-absolute">
          <p class="text-right"><span class="text-yellow">HIGH POWER</span><br/>Top CREE LED chips with 60W per pair. Cool White 6000K. High luminous efficacy Flux Up<br/>to 7200LM per pair. 200% brighter than your stock Halogen headlights.The latest technology to<br/>ensure a perfect beam pattern without any dark spots or foggy light.</p>
          <p class="text-right"><span class="text-yellow">HEAT KILLS</span><br/>Whole aluminum housing 10,000 RPM Powerful TurboCool fan to ensures your LED Headlight <br/>bulbsOver 50,000 hrs of brilliant continuous light.<br/></p>
          <p class="text-right"><span class="text-yellow">EASY INSTALLATION</span><br/>Can be installed in 20 mins. plug and play. These bulbs are CanBUS-Ready and will work <br/>with most vehicle's computer system without error. If you are not sure whether the right,<br/>please contact us beforepurchase.</p>
          <p class="text-right"><span class="text-yellow">LONGER LIFE </span><br/>Last more than 50,000 Hours. Works underwater! Rainproof driver, housing, and fan works <br/>even in extreme situations.</p>
          <p class="text-right"><span class="text-yellow">WARRANTY : Buy with confidence.We offer 5 year warranty and lifetime support.</span></p>
        </div>
      </div>
      <div class="section section-3">
        <div class="content">
          <section><img class="img-title" src="dist/images/index-7-text-1.png" alt=""/>
            <p class="text-orange">Each PROTEKZ headlight is laser aligned to the base <br/>during the manufacturing process to ensure a perfect beam pattern.</p>
            <p>Starting a new era of led headlight,with newest Optics Technology,top CREE led chips,<br/>superior Heat Dissipation Performance and even more.</p>
          </section>
          <section><img class="img-title" src="dist/images/index-7-text-2.png" alt=""/>
            <p class="text-orange">200% brighter than your stock Halogen headlights</p>
            <div class="flex">
              <ul>
                <li> <span class="text-yellow">Voltage </span>8V-48V</li>
                <li> <span class="text-yellow">Actual Lumen </span>Up to 7200 lms/Set & 3600 Lms/bulb</li>
                <li> <span class="text-yellow">Color Temp</span>6000K Cool White</li>
                <li> <span class="text-yellow">Shell Material</span>Aviation Aluminum</li>
                <li> <span class="text-yellow">Working Temp</span>-40'C - +80'C</li>
                <li> <span class="text-yellow">Life Span</span>Up to 50,000 Hours</li>
              </ul>
              <ul>
                <li> <span class="text-yellow">Power</span>60w/Set & 30w/bulb</li>
                <li> <span class="text-yellow">LED Type</span>Superior CREE LED chips</li>
                <li> <span class="text-yellow">Waterproof rate</span>IP 67</li>
                <li> <span class="text-yellow">Beam Angle</span>360'</li>
                <li> <span class="text-yellow">Connector Type</span>Plug and Play</li>
                <li> <span class="text-yellow">Model</span>H11 (H8, H9)</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div class="section section-4">
        <div class="img"><img src="/dist/images/index-7-4.jpg" alt=""/></div>
      </div>
      <div class="section section-5">
        <div class="img"><img src="/dist/images/index-7-5.jpg" alt=""/></div>
      </div>
      <div class="section section-6">
        <div class="img"><img src="/dist/images/index-7-6.jpg" alt=""/></div>
      </div>
    </div>
  </body>
  <style>
    * {
    	font-family: "Noto Sans TC", "微軟正黑體", "sans-serif";
    	font-size: 16px;
    	letter-spacing: 0em
    }
    body {
    	line-height: 1.42857143
    }
    
    body,
    html {
    	margin: 0;
    	overflow-x: hidden
    }
    
    body *,
    html * {
    	box-sizing: border-box
    }
    
    .posr {
    	position: relative
    }
    
    .wrapper {
    	width: 1000px;
    	margin: 0 auto;
    }
    
    
    .section img {
    	width: 100%;
    }
    .section span {
    	font-weight: inherit;
    	letter-spacing: inherit;
    	font-size: inherit;
    }
    
    .section .text-yellow {
    	color: #f3df1c;
    }
    
    .section .text-orange {
    	color: #ef8363;
    }
    
    .flex {
    	display: -webkit-box;
    	display: flex;
    	flex-wrap: wrap
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
    	margin-top: 0;
    	margin-bottom: 0
    }
    
    .text-right{ 
    	text-align: right;
    }
    
    .section {
    	box-sizing: border-box;
    	margin-top: -1rem;
    }
    
    .section * {
    	color: #fff;
    }
    
    .section .text-yellow {
    	color: #f3df1c
    }
    
    .section-1 {
    	position: relative;
    }
    .section-1 p {
    	font-size: 18px;
    	line-height: 1.75rem;
    	margin-bottom: 0;
    	letter-spacing: .25px;
    }
    .section-1 span {
    	font-weight: bold;
    	text-
    }
    
    .section-1 .flex {
    	flex-wrap: nowrap
    }
    
    .section-1 .content {
    	position: absolute;
    	bottom: 1.5vw;
    	left: 1.5vw;
    	width: 70%;
    	padding-left: 0vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content {
    		bottom: 20px;
    		padding-left: 20px
    	}
    }
    
    .section-1 ul {
    	margin-top: 1.5vw;
    	margin-right: 0vw;
    	padding-left: 2vw;
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 ul {
    		margin-top: 15px;
    		margin-right: 20px;
    		padding-left: 20px;
    	}
    }
    
    .section-1 ul li {
    	font-size: 12px;
    	font-weight: bold;
    	margin-bottom: .25rem;
    	white-space: nowrap
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 ul li {
    		font-size: 13.5px
    	}
    }
    
    .section-1 ul:last-child li {
    	margin-bottom: 0.05rem
    }
    
    .section-2 {
    	background: url('dist/images/index-7-2.jpg') center center no-repeat;
    	background-size: cover;
    	padding: 2vw 5vw 6vw;
    }
    .section-2 p {
    	padding: 0;
    	margin: 0;
    	font-size: 18px;
    	line-height: 1.75rem;
    	font-weight: bold;
    }
    .section-2 span {
    	font-size: inherit;
    }
    .section-3 {
    	background: url('dist/images/index-7-3.jpg') center center no-repeat;
    	background-size: 100% 100%;
    	padding: 4.5vw 3vw 3vw;
    }
    .section-3 .img-title {
    	height: 17.4px;
    	width: inherit;
    	margin-bottom: 1rem;
    }
    .section-3 span {
    	font-size: inherit;
    	font-weight: bold;
    }
    .section-3 p {
    	font-size: 18px;
    	line-height: 1.75rem;
    	font-weight: bold;
    	margin: .5rem 0;
    }
    .section-3 section:first-child {
    	padding-bottom: 1rem;
    	margin-bottom: 2rem;
    }
    .section-3 section:first-child .img-title {
    	height: 22.4px;
    }
    .section-3 section+section >p.text-orange {
    	margin-bottom: 0;
    }
    .section-3 ul {
    	padding-left: 0;
    	list-style: none;
    }
    .section-3 li {
    	font-size: 18px;
    	line-height: 1.75rem;
    	margin-bottom: 1rem;
    }
    .section-3 li span {
    	margin-right: .5rem;
    }
    .section-3 .flex {
    	justify-content: space-between;
    	padding-right: 2vw;
    }
  </style>
</html>