<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="section section-1">
        <div class="img"><img src="dist/images/index-5-1.jpg" alt=""/></div>
        <div class="content">
          <div class="flex">
            <ul>
              <li>PROTEKZ LED kit</li>
              <li>Keep the headlamps in doog conditions.</li>
              <li>High speed cooling ensure long working life</li>
              <li>No positive and negative electrode</li>
              <li>Allow the correct beam pattern </li>
            </ul>
            <ul>
              <li>LED exclusive Curve beam technology</li>
              <li>Fan: 5000-12000 RPM (VSFM)</li>
              <li>Power consumption: 388W</li>
              <li>Waterproof: IP68 waterproof ROHS</li>
              <li>Build: Cold-pressed aluminum  heatsink</li>
            </ul>
            <ul>
              <li>Content:</li>
              <li>2 LED bulbs</li>
              <li>Manual</li>
              <li>Color: 6000K Cool white</li>
              <li>LED: CREE LMD series</li>
              <li>Canbus ready: Yes</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section section-2">
        <div class="img"><img src="dist/images/index-5-2.jpg" alt=""/></div>
      </div>
      <div class="section section-3">
        <div class="img"><img src="dist/images/index-5-3.jpg" alt=""/></div>
      </div>
      <div class="section section-5">
        <div class="img"></div>
        <div class="info">
          <div class="row flex">
            <div class="col-4"><img src="dist/images/index-5-font-1.png"/></div>
            <div class="col-8">
              <ul>
                <li>Shipping and Payment Information</li>
                <li>FREE SHIPPING on all products within 50 States USA!</li>
                <li>USA Sales & Support - We are a 100% USA Seller!</li>
                <li>We ship 5 Days a week (Mon-Friday) excluding major Holidays.</li>
                <li>We ship all our products by USPS Priority Mail (2-4 day service within 99% of locations within USA).</li>
                <li>Tracking Number will be uploaded to eBay and or / Emailed to you typically within 24 hours of  shipment.</li>
                <li>International Customers may be subject to customs fees that are out of our control.</li>
                <li>International shipments may take longer than the eBay specified time due to country customs.</li>
                <li>We accept Paypal, Visa, MasterCard, Discover and American Express.</li>
                <li>Quantity orders are welcome!</li>
              </ul>
            </div>
          </div>
          <div class="row flex">
            <div class="col-4"><img src="dist/images/index-5-font-2.png"/></div>
            <div class="col-8">
              <ul>
                <li>60-day Hassle Free Money Back Guarantee!</li>
                <li>Unlimited FREE Technical support!</li>
                <li>If you would like to return your product, please contact us within 60 days of the sale date so we can<br/>process a (RMA) Return Authorization. This must be done through eBay messages. Please do not<br/>return a product without first contacting us.</li>
                <li>To ensure quick delivery to our customers, we are unable to make order changes after the order is placed. <br/>Please make sure you are ordering the correct kit.</li>
                <li>As soon as we receive the item back, we will issue you a full refund of your purchase price.</li>
                <li>We do not charge restocking fee's!</li>
                <li>
                   5 Year Warranty on all bulbs. If your product is defective and you have done the necessary<br/>troubleshooting, please contact us!</li>
                <li>Our friendly customer support is available by email Monday-Friday from 8am to 5pm Pacific<br/>Standard Time. Emails sent late Friday or the weekend will be promptly answered Monday Morning.</li>
                <li>All aftermarket components are installed and used at buyers own risk. PROTEKZ Series lighting and<br/>its affiliates are not responsible for any damages caused by installation or improper use of the product.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-4">
        <div class="img"><img src="dist/images/index-5-5.jpg" alt=""/></div>
      </div>
      <div class="section section-6">
        <div class="img"><img src="dist/images/index-5-6.jpg" alt=""/></div>
      </div>
    </div>
  </body>
  <style>
    * {
    	font-family: "Noto Sans TC", "微軟正黑體", "sans-serif";
    	font-size: 16px;
    	letter-spacing: 0em
    }
    body {
    	line-height: 1.42857143
    }
    
    body,
    html {
    	margin: 0;
    	overflow-x: hidden
    }
    
    body *,
    html * {
    	box-sizing: border-box
    }
    
    .posr {
    	position: relative
    }
    
    .wrapper {
    	width: 1000px;
    	margin: 0 auto;
    }
    
    .section {
    	margin-top: -1rem
    }
    
    .section img {
    	width: 100%
    }
    
    .text-yellow {
    	color: #f3df1c
    }
    
    .flex {
    	display: -webkit-box;
    	display: flex;
    	flex-wrap: wrap
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
    	margin-top: 0;
    	margin-bottom: 0
    }
    
    .section {
    	box-sizing: border-box
    }
    
    .section * {
    	color: #000;
    }
    
    .section .text-yellow {
    	color: #f3df1c
    }
    
    .section-1 {
    	position: relative;
    }
    
    .section-1 .flex {
    	flex-wrap: nowrap
    }
    
    .section-1 .content {
    	position: absolute;
    	bottom: 0vw;
    	right: 3vw;
    	width: 70%;
    	padding-left: 2vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content {
    		bottom: 20px;
    		padding-left: 20px
    	}
    }
    
    .section-1 ul {
    	margin-top: 1.5vw;
    	margin-right: 0vw;
    	padding-left: 2vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 ul {
    		margin-top: 15px;
    		margin-right: 20px;
    		padding-left: 20px
    	}
    }
    
    .section-1 ul li {
    	font-size: 12px;
    	font-weight: bold;
    	margin-bottom: .25rem;
    	white-space: nowrap
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 ul li {
    		font-size: 13.5px
    	}
    }
    
    .section-1 ul:last-child li {
    	margin-bottom: 0.05rem
    }
    .section-5 {
    	position: relative;
    	background: #aa3db9;
    	padding: 2rem 3vw;
    }
    .section-5.section-5 .info .flex {
    	flex-wrap: nowrap;
    	align-items: center;
    }
    .section-5.section-5 .info .flex+.flex {
    	border-top: 1px solid #fff;
    	margin-top: 1vw;
    	padding-top: 1vw;
    }
    .section-5.section-5 .info .col-4 {
    	width: 33.33vw;
    }
    .section-5.section-5 .info .col-8 {
    	width: 66.67vw;
    }
    .section-5.section-5 .info h3{
    	font-size: 35px;
    }
    .section-5.section-5 .info li{
    	font-size: 13px;
    	font-weight: bold;
    }
  </style>
</html>