<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="section section1">
        <div class="img"><img src="dist/images/index-2_01.jpg" alt=""/></div>
      </div>
      <div class="section section2">
        <div class="img"><img src="dist/images/index-2_02.jpg" alt=""/></div>
        <div class="info">
          <h5 class="title">5 Years Warranty+Lifetime Support</h5>
          <div class="row flex">
            <div class="col-4">
              <ul>
                <li>PROTEKZ LED kit</li>
                <li>Keep the headlamps in doog conditions.</li>
                <li>High speed cooling ensure long working life</li>
                <li>No positive and negative electrode</li>
                <li>Allow the correct beam pattern </li>
              </ul>
            </div>
            <div class="col-4">
              <ul>
                <li>LED exclusive Curve beam technology</li>
                <li>Fan: 5000-12000 RPM (VSFM)</li>
                <li>Power consumption: 388W</li>
                <li>Waterproof: IP68 waterproof ROHS</li>
                <li>Build: Cold-pressed aluminum  heatsink</li>
              </ul>
            </div>
            <div class="col-4">
              <ul>
                <li>Content:</li>
                <li>2 LED bulbs</li>
                <li>Manual</li>
                <li>Color: 6000K Cool white</li>
                <li>LED: CREE LMD series</li>
                <li>Canbus ready: Yes</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section section3">
        <div class="img"><img src="dist/images/index-2_03.jpg" alt=""/></div>
      </div>
      <div class="section section4">
        <div class="img"><img src="dist/images/index-2_04.jpg" alt=""/></div>
      </div>
      <div class="section section5">
        <div class="img"><img src="dist/images/index-2_05.jpg" alt=""/></div>
        <div class="info">
          <div class="row flex">
            <div class="col-4">
              <h3>Shipping<br/>Payment Information</h3>
            </div>
            <div class="col-8">
              <ul>
                <li>Shipping and Payment Information</li>
                <li>FREE SHIPPING on all products within 50 States USA!</li>
                <li>USA Sales & Support - We are a 100% USA Seller!</li>
                <li>We ship 5 Days a week (Mon-Friday) excluding major Holidays.</li>
                <li>We ship all our products by USPS Priority Mail (2-4 day service within 99% of locations within USA).</li>
                <li>Tracking Number will be uploaded to eBay and or / Emailed to you typically within 24 hours of  shipment.</li>
                <li>International Customers may be subject to customs fees that are out of our control.</li>
                <li>International shipments may take longer than the eBay specified time due to country customs.</li>
                <li>We accept Paypal, Visa, MasterCard, Discover and American Express.</li>
                <li>Quantity orders are welcome!</li>
              </ul>
            </div>
          </div>
          <div class="row flex">
            <div class="col-4">
              <h3>Warranty Returns</h3>
            </div>
            <div class="col-8">
              <ul>
                <li>60-day Hassle Free Money Back Guarantee!</li>
                <li>Unlimited FREE Technical support!</li>
                <li>If you would like to return your product, please contact us within 60 days of the sale date so we can<br/>process a (RMA) Return Authorization. This must be done through eBay messages. Please do not<br/>return a product without first contacting us.</li>
                <li>To ensure quick delivery to our customers, we are unable to make order changes after the order is placed. <br/>Please make sure you are ordering the correct kit.</li>
                <li>As soon as we receive the item back, we will issue you a full refund of your purchase price.</li>
                <li>We do not charge restocking fee's!</li>
                <li>5 Year Warranty on all bulbs. If your product is defective and you have done the necessary<br/>troubleshooting, please contact us!</li>
                <li>Our friendly customer support is available by email Monday-Friday from 8am to 5pm Pacific<br/>Standard Time. Emails sent late Friday or the weekend will be promptly answered Monday Morning.</li>
                <li>All aftermarket components are installed and used at buyers own risk. PROTEKZ Series lighting and<br/>its affiliates are not responsible for any damages caused by installation or improper use of the product.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section section6">
        <div class="img"><img src="dist/images/index-2_06.jpg" alt=""/></div>
      </div>
      <div class="section section7">
        <div class="img"><img src="dist/images/index-2_07.jpg" alt=""/></div>
      </div>
    </div>
  </body>
  <style>
    * {
    	font-family: "Noto Sans TC", "微軟正黑體", "sans-serif";
    	font-size: 16px;
    	letter-spacing: 0em
    }
    body {
    	line-height: 1.42857143
    }
    
    body,
    html {
    	margin: 0;
    	overflow-x: hidden
    }
    
    body *,
    html * {
    	box-sizing: border-box
    }
    
    .posr {
    	position: relative
    }
    
    .wrapper {
    	width: 1000px;
    	margin: 0 auto;
    }
    
    .section {
    	margin-top: -1rem
    }
    
    .section img {
    	width: 100%
    }
    
    .text-yellow {
    	color: #f3df1c
    }
    
    .flex {
    	display: -webkit-box;
    	display: flex;
    	flex-wrap: wrap
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
    	margin-top: 0;
    	margin-bottom: 0
    }
    
    .section {
    	box-sizing: border-box
    }
    
    .section * {
    	color: white
    }
    
    .section .text-yellow {
    	color: #f3df1c
    }
    
    .section-1 .flex {
    	flex-wrap: nowrap
    }
    
    .section-1 .content {
    	position: absolute;
    	bottom: 2vw;
    	right: 0;
    	width: 70%;
    	padding-left: 2vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content {
    		bottom: 20px;
    		padding-left: 20px
    	}
    }
    
    .section-1 .content .title {
    	display: -webkit-box;
    	display: flex;
    	-webkit-box-align: center;
    	align-items: center;
    	padding-left: 1.5vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content .title {
    		padding-left: 15px
    	}
    }
    
    .section-1 .content h4.title {
    	font-weight: bold;
    	font-size: 3vw;
    	display: inline-block;
    	margin-right: 2.5vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content h4.title {
    		font-size: 32px;
    		margin-right: 25px
    	}
    }
    
    .section-1 .content img {
    	height: 2.1vw;
    	width: auto;
    	margin-right: 1.5vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content img {
    		height: 21px;
    		margin-right: 15px
    	}
    }
    
    .section-1 .content h5.sub-title {
    	font-size: 1.8vw;
    	font-weight: bold
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 .content h5.sub-title {
    		font-size: 20px
    	}
    }
    
    .section-1 ul {
    	margin-top: 1.5vw;
    	margin-right: 2vw;
    	padding-left: 2vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 ul {
    		margin-top: 15px;
    		margin-right: 20px;
    		padding-left: 20px
    	}
    }
    
    .section-1 ul li {
    	font-size: 1vw;
    	font-weight: bold;
    	margin-bottom: .5rem;
    	white-space: nowrap
    }
    
    @media screen and (max-width: 767px) {
    	.section-1 ul li {
    		font-size: 13.5px
    	}
    }
    
    .section-1 ul:last-child li {
    	margin-bottom: 0.05rem
    }
    
    .section-3 .content {
    	position: absolute;
    	top: 5vw;
    	left: 0;
    	z-index: 3;
    	width: 100%;
    	text-align: center
    }
    
    @media screen and (max-width: 767px) {
    	.section-3 .content {
    		text-outline: 50px
    	}
    }
    
    .section-3 .content h2.title {
    	font-weight: bold;
    	font-size: 10vw;
    	text-shadow: 3px 5px 20px #333
    }
    
    @media screen and (max-width: 767px) {
    	.section-3 .content h2.title {
    		font-size: 100px
    	}
    }
    
    .section-3 .content .sub-title {
    	font-family: "Bank Gothic", "Noto Sans TC", "微軟正黑體", "sans-serif";
    	font-size: 2.8vw;
    	margin-top: 5vw;
    	color: #000000
    }
    
    @media screen and (max-width: 767px) {
    	.section-3 .content .sub-title {
    		font-size: 28px;
    		margin-top: 50px
    	}
    }
    
    .section-4 .content {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	padding: 1.7vw 4vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-4 .content {
    		padding: 17px 40px
    	}
    }
    
    .section-4 .content .flex {
    	flex-wrap: nowrap;
    	-webkit-box-pack: justify;
    	justify-content: space-between;
    	-webkit-box-align: center;
    	align-items: center
    }
    
    .section-4 .content .flex+.flex {
    	margin-top: 0vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-4 .content .flex+.flex {
    		margin-top: 50px
    	}
    }
    
    .section-4 .content .info {
    	width: calc(100% - 35vw)
    }
    
    @media screen and (max-width: 767px) {
    	.section-4 .content .info {
    		width: 65%
    	}
    }
    
    .section-4 .content h4.title {
    	font-weight: bolder;
    	font-size: 2.5vw;
    	white-space: nowrap
    }
    
    @media screen and (max-width: 767px) {
    	.section-4 .content h4.title {
    		font-size: 26px
    	}
    }
    
    .section-4 .content div.title {
    	width: 35vw;
    	display: inline-block
    }
    
    @media screen and (max-width: 767px) {
    	.section-4 .content div.title {
    		width: 35%
    	}
    }
    
    .section-4 .content ul {
    	padding-left: 0
    }
    
    .section-4 .content ul li {
    	font-weight: bold;
    	margin-bottom: 0vw;
    	line-height: 1.8vw;
    	font-size: 1vw
    }
    
    @media screen and (max-width: 767px) {
    	.section-4 .content ul li {
    		line-height: 18px;
    		font-size: 13px;
    		margin-bottom: .5rem
    	}
    }
  </style>
</html>